<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mr Dawoud</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
        }

        #grid1 {
            height: 200px;
            background-image: linear-gradient(yellow, white);
        }

        #namtit {
            text-align: center;
            display: flex;
            padding: 0 19%;
            font-size: 25px;
            justify-content: center;
        }

        .maintable {
            width: 100%;

        }

        th {
            height: 50px;

        }
        @media screen and (min-width: 480px) {
 .color{
 background-color: yellow;
}
        }
        .color {
            background-color: yellow;
        }

        .maintable,
        tr,
        th {
            flex-wrap: wrap;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 26px;

            justify-content: center;
        }

        .total {
            margin-left: 76%;
            font-size: 25px;

        }

        .totalprice {
            margin-left: 82.3%;
            margin-top: -32px;
            width: 18%;

            justify-content: center;
            text-align: center;
        }

        #grid2 {
            height: 200px;
            background-image: linear-gradient(white, yellow);
        }

        .footer {
            margin-left: 22%
        }

        .main-div {
            display: grid;
            grid-template-columns: 50% 100%;
            font-size: 30px;


        }

        .right-div {
            padding: 40px;
            margin: -35px;


        }

        h3 {
            padding: 20px;

        }
    </style>
</head>

<body>

    <div id="grid1">
    </div>
    <div id="namtit">
        <h1>Mirza Ahmad Movers & Packers LLC.</h1>

    </div>
    <div class="main-div">
        <div class="left-div">
            <h3>Date _ _ _ _ _ _</h3>

            <h3>Customer's Names _ _ _ _ _ _ _ _ _ _ </h3>
            <h3>FROM _ _ _ _ _ _ _ _ _ _ _ _ _ _ </h3>
        </div>
        <div class="right-div">
            <h3>Sr.No: _ _ _ _ _ _ _</h3>
            <h3> Contect No:_ _ _ _ _ _ _ _ _ _</h3>
            <h3>
                To:_ _ _ _ _ _ _ _ _ _</h3>
        </div>
    </div>
    <table class="maintable">
        <tr class="color">
            <th>S.No</th>
            <th>Description</th>
            <th>Qty.</th>
            <th>Amount</th>
        </tr>
        <tr>
            <th>1</th>
            <th>3 Bedroom Apartment/Villa Move</th>
            <th> </th>
            <th>AED1381</th>
        </tr>
        <tr>
            <th> </th>
            <th>Packing & Unpacking - Yes</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th> </th>
            <th>White Good Connection - Yes</th>
            <th> </th>
            <th> </th>
        </tr>
        <tr>
            <th>2</th>
            <th>Trucks 3 Ton -2</th>
            <th> </th>
            <th> </th>
        </tr>
        <tr>
            <th></th>
            <th>Helper and Installers - Up to 5</th>
            <th> </th>
            <th> </th>
        </tr>
        <tr>
            <th></th>
            <th>File Boxes /packing Boxes - Unlimited</th>
            <th> </th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th>Handvman Services -Yes</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th>VAT 5%</th>
            <th></th>
            <th>AED1450</th>
        </tr>

    </table>
    <h4 class="total">Total</h4>
    <table class="totalprice">
        <tr class="totaltb">

            <th>AED1450</th>
        </tr>

    </table>
    <div id="grid2">

        <div class="footer">
            <h1> Mubashar 0554617918 Ahmed 0504409618</h1>
            <div>
                <h1> E-mail:mamovers.ae@gmail.com &nbsp; www.mamovers.ae</h1>
            </div>
        </div>
    </div>


</body>

</html>